# from https://objectpartners.com/2017/09/20/docker-parameterized-builds-using-git-tags-part-1-of-2/
[ -n "$SOURCE_BRANCH" ]  || SOURCE_BRANCH=$(git describe --tags)
[ -n "$GIT_SHA1" ]       || GIT_SHA1=$(git rev-parse -q HEAD)

if [[ "${SOURCE_BRANCH/-*/}" =~ ^[v|V][0-9][0-9.]*$ ]]; then
	VERSION=${SOURCE_BRANCH/-*/}
fi
[ -n "$SOURCE_TYPE" ]        || SOURCE_TYPE=git
[ -n "$DOCKERFILE_PATH" ]    || DOCKERFILE_PATH=.
[ -n "$IMAGE_NAME" ]         || IMAGE_NAME=vroom-project/vroom:${SOURCE_BRANCH}
